server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    root ${WEBROOT_BASE}/${ENV_NAME};
    index index.html;

    # Let’s Encrypt ACME Challenge
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root ${WEBROOT_BASE}/${ENV_NAME};
    }

    # Normal app handling
    location / {
        try_files $uri /index.html;
    }
}
